#指定要访问的博客用户
rootUrl=https://blog.csdn.net/weixin_42144379
#博客文章的起始页
startArticle=1
#博客文章的结束页,请按实际情况 超出最大会报错
endArticle=4
#爬取西刺的前几页
xiciPage=1
# 23-7点访问,间隔 s
nightSleep=30
# 是否开启日志模式 True/False,不推荐开启
log=False